# complete-ecommerce-aspnet-mvc-application

./: eTickets.sln
eTickets/: Program.cs  Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitilazer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBaseRespository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Enums/: MovieCategory.cs
eTickets/Data/Services/: ActorsSevice.cs  CinemasService.cs  IActorsService.cs  ICinemaServis.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersServices.cs  MoviesServise.cs  OrdersService.cs  ProducersService.cs
eTickets/Data/Services/Interfaces/: IActorsService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVm.cs  RegisterVM.cs
eTickets/Migrations/: 20230912083330_init.Designer.cs  20230912083330_init.cs  20230912095207_initial2.Designer.cs  20230912095207_initial2.cs  20230925140552_Order_And_OrderItem_Added.Designer.cs  20230925140552_Order_And_OrderItem_Added.cs  20230925142124_shoppingcartitem_added.Designer.cs  20230925142124_shoppingcartitem_added.cs  20231003083523_Identity_added.Designer.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
eTickets/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
